spring.application.name=cruddemo

#_______________________________________________________
# configure database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#_______________________________________________________
# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level. Set logging level to warn
logging.level.root=warn

#________________________________________________________
# Add logging configs to display SQL statements

# log SQL statements
logging.level.org.hibernate.SQL=debug

# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#________________________________________________________
# Configure JPA/Hibernate to auto create the tables

# 'update' config will keep existing data
spring.jpa.hibernate.ddl-auto=update
